<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Dropdown</title>
    <style>
        @media screen and (max-width: 425px){
            #menuHorizontal {
                display: none;
            }
            #menuVertical {
                display: block;
            }
        }

        @media  screen and (min-width: 426px) {
            #menuHorizontal {
                display: block;
            }
            #menuVertical {
                display: none;
            }
        }

        nav{
            background-color: rgb(30, 85, 85);
            padding: 10px 15px;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
            color: darkgray;
        }
        nav li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold ;
            list-style: none; /*Sem marcadores*/
            padding: 5px 8px;
        }
        .menuPrincipal > li{
            display: inline-block;
        }
        .subMenu {
            background-color: antiquewhite;
            position: fixed;
            display: none;
        }
        .menuPrincipal li:hover .subMenu { /*Passar o mouse em cima do li do subMenu apenas, e apenas no li filho de menuPrincipal*/
            display: block;
        }

        .flex-container {
            display: flex;
            /*flex-direction: column;*/ /*flex-direction: row-reverse;*/
            flex-wrap: wrap;
            border: 1px solid black;
            background-color: cadetblue;
            justify-content: space-evenly /*space-between etc...*/;
        }

        .flex-container > div {
            border: 1px solid black;
            background-color: lightgray;
            margin: 3px;
            padding: 8px;
            width: 40px;
            text-align: center;
        }

        .grid-container {
            border: 1px solid black;
            background-color: cornflowerblue;
            display: grid;
            /*grid-template-columns: 100px 100px 100px 100px;*/
            grid-template-columns: auto auto auto auto;
            gap: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-evenly;
        }

        .grid-container > div {
            border: 1px solid black;
            background-color: red;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 40px;
        }

    </style>
</head>
<body>
    <nav id="menuHorizontal">
        <ul class="menuPrincipal">
            <li><a href="#">Opção 1</a></li>
            <li><a href="#">Opção 2</a>
                <ul class="subMenu">
                    <li><a href="#">Opção 2.1</a></li>
                    <li><a href="#">Opção 2.2</a></li>
                </ul>
            </li>
            <li><a href="#">Opção 3</a></li>
            <li><a href="#">Opção 4</a>
                <ul class="subMenu">
                    <li><a href="#">Opção 4.1</a></li>
                    <li><a href="#">Opção 4.2</a></li>
                    <li><a href="#">Opção 4.3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav id="menuVertical">
        <img src="img/menuzinho.png">
    </nav>
    <div>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <div id="mostra" style="border: 1px solid black; height: 100px; display: none;"
            >Vou esconder esta Div.
        </div>
        <div>
            Essa continuará aparecendo
            <button id="botaoMostrar" onclick="document.getElementById('mostra').
            style.display='block';">Mostra</button>
            <button onclick="document.getElementById('mostra').
            style.display='none';">Esconde</button>
            <button onclick="document.getElementById('mostra').
            innerHTML='Texto Mudado'">Muda texto</button>
        </div>
    </div>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>
